D:\workspace\Test-Royale\Backend\CSharpTemplate\PlayerCode\bin\Debug\net8.0\PlayerCode.deps.json
D:\workspace\Test-Royale\Backend\CSharpTemplate\PlayerCode\obj\Debug\net8.0\PlayerCode.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\Test-Royale\Backend\CSharpTemplate\PlayerCode\obj\Debug\net8.0\PlayerCode.AssemblyInfoInputs.cache
D:\workspace\Test-Royale\Backend\CSharpTemplate\PlayerCode\obj\Debug\net8.0\PlayerCode.AssemblyInfo.cs
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065304158\PlayerCode\bin\Debug\net8.0\PlayerCode.deps.json
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065304158\PlayerCode\obj\Debug\net8.0\PlayerCode.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065304158\PlayerCode\obj\Debug\net8.0\PlayerCode.AssemblyInfoInputs.cache
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065304158\PlayerCode\obj\Debug\net8.0\PlayerCode.AssemblyInfo.cs
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065304158\PlayerCode\bin\Debug\net8.0\PlayerCode.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065304158\PlayerCode\bin\Debug\net8.0\PlayerCode.pdb
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065304158\PlayerCode\obj\Debug\net8.0\PlayerCode.csproj.CoreCompileInputs.cache
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065304158\PlayerCode\obj\Debug\net8.0\PlayerCode.sourcelink.json
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065304158\PlayerCode\obj\Debug\net8.0\PlayerCode.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065304158\PlayerCode\obj\Debug\net8.0\refint\PlayerCode.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065304158\PlayerCode\obj\Debug\net8.0\PlayerCode.pdb
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065304158\PlayerCode\obj\Debug\net8.0\ref\PlayerCode.dll
