D:\workspace\Test-Royale\Backend\CSharpTemplate\PlayerTests\bin\Debug\net8.0\CoverletSourceRootsMapping_PlayerTests
D:\workspace\Test-Royale\Backend\CSharpTemplate\PlayerTests\bin\Debug\net8.0\testhost.exe
D:\workspace\Test-Royale\Backend\CSharpTemplate\PlayerTests\bin\Debug\net8.0\testhost.dll
D:\workspace\Test-Royale\Backend\CSharpTemplate\PlayerTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\workspace\Test-Royale\Backend\CSharpTemplate\PlayerTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\workspace\Test-Royale\Backend\CSharpTemplate\PlayerTests\bin\Debug\net8.0\Microsoft.TestPlatform.AdapterUtilities.dll
D:\workspace\Test-Royale\Backend\CSharpTemplate\PlayerTests\bin\Debug\net8.0\PlayerTests.deps.json
D:\workspace\Test-Royale\Backend\CSharpTemplate\PlayerTests\bin\Debug\net8.0\PlayerTests.runtimeconfig.json
D:\workspace\Test-Royale\Backend\CSharpTemplate\PlayerTests\obj\Debug\net8.0\PlayerTests.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\Test-Royale\Backend\CSharpTemplate\PlayerTests\obj\Debug\net8.0\PlayerTests.AssemblyInfoInputs.cache
D:\workspace\Test-Royale\Backend\CSharpTemplate\PlayerTests\obj\Debug\net8.0\PlayerTests.AssemblyInfo.cs
D:\workspace\Test-Royale\Backend\CSharpTemplate\PlayerTests\obj\Debug\net8.0\PlayerTe.80F4594F.Up2Date
D:\workspace\Test-Royale\Backend\CSharpTemplate\PlayerTests\obj\Debug\net8.0\PlayerTests.genruntimeconfig.cache
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\CoverletSourceRootsMapping_PlayerTests
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\testhost.exe
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\testhost.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\Microsoft.TestPlatform.AdapterUtilities.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\PlayerTests.deps.json
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\PlayerTests.runtimeconfig.json
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\obj\Debug\net8.0\PlayerTests.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\obj\Debug\net8.0\PlayerTests.AssemblyInfoInputs.cache
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\obj\Debug\net8.0\PlayerTests.AssemblyInfo.cs
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\obj\Debug\net8.0\PlayerTe.80F4594F.Up2Date
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\obj\Debug\net8.0\PlayerTests.genruntimeconfig.cache
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\PlayerTests.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\PlayerTests.pdb
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\Microsoft.ApplicationInsights.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\Microsoft.Testing.Extensions.Telemetry.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\Microsoft.Testing.Extensions.TrxReport.Abstractions.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\Microsoft.Testing.Extensions.VSTestBridge.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\Microsoft.Testing.Platform.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\Microsoft.Testing.Platform.MSBuild.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\cs\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\de\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\es\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\fr\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\it\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\ja\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\ko\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\pl\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\pt-BR\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\ru\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\tr\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\zh-Hans\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\zh-Hant\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\cs\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\de\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\es\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\fr\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\it\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\ja\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\ko\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\pl\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\pt-BR\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\ru\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\tr\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\zh-Hans\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\zh-Hant\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\cs\Microsoft.Testing.Platform.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\de\Microsoft.Testing.Platform.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\es\Microsoft.Testing.Platform.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\fr\Microsoft.Testing.Platform.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\it\Microsoft.Testing.Platform.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\ja\Microsoft.Testing.Platform.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\ko\Microsoft.Testing.Platform.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\pl\Microsoft.Testing.Platform.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\pt-BR\Microsoft.Testing.Platform.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\ru\Microsoft.Testing.Platform.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\tr\Microsoft.Testing.Platform.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\zh-Hans\Microsoft.Testing.Platform.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\zh-Hant\Microsoft.Testing.Platform.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\cs\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\de\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\es\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\fr\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\it\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\ja\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\ko\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\pl\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\pt-BR\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\ru\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\tr\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\zh-Hans\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\zh-Hant\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\PlayerCode.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\PlayerCode.pdb
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\obj\Debug\net8.0\PlayerTests.csproj.AssemblyReference.cache
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\obj\Debug\net8.0\PlayerTests.csproj.CoreCompileInputs.cache
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\obj\Debug\net8.0\PlayerTests.sourcelink.json
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\obj\Debug\net8.0\PlayerTests.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\obj\Debug\net8.0\refint\PlayerTests.dll
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\obj\Debug\net8.0\PlayerTests.pdb
D:\workspace\Test-Royale\Backend\temp\player_692446a022ce941a3f0cc933_1764065296091\PlayerTests\obj\Debug\net8.0\ref\PlayerTests.dll
